apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tolqc-app.db.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-40" # run before db creation, db-service, alembic and restore
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  POSTGRES_USER: {{ .Values.db.user }}
  POSTGRES_PASSWORD: {{ .Values.db.password }}
  POSTGRES_DB: {{ .Values.db.name }}
