apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tolqc-app.dbutils.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  POSTGRES_USER: {{ .Values.db.user }}
  POSTGRES_PASSWORD: {{ .Values.db.password }}
  POSTGRES_DB: {{ .Values.db.name }}
  POSTGRES_HOST: {{ include "tolqc-app.db.host" . }}
  POSTGRES_PORT: "{{ include "tolqc-app.db.port" . }}"
  BACKUP_S3_ACCESS_KEY: {{ .Values.s3.access_key }}
  BACKUP_S3_SECRET_KEY: {{ .Values.s3.secret_key }}
  BACKUP_S3_URI: {{ .Values.s3.uri }}
  BACKUP_S3_BUCKET: {{ .Values.s3.bucket }}
  BACKUP_S3_SECURE: {{ .Values.s3.secure }}
  RESTORE_FILE_PREFIX: {{ .Values.restore.prefix }}
  FLASK_ENV: {{ .Values.flask.env }}
  BACKUP_SCHEDULE: {{ .Values.backup.schedule }}
