apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tolqc-app.schemaspy.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
data:
  POSTGRES_USER: {{ .Values.db.user }}
  POSTGRES_PASSWORD: {{ .Values.db.password }}
  POSTGRES_DB: {{ .Values.db.name }}
  POSTGRES_HOST: {{ include "tolqc-app.db.host" . }}
  POSTGRES_PORT: "{{ include "tolqc-app.db.port" . }}"
