apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tolqc-app.api.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
data:
  DB_URI: "postgresql://{{ .Values.db.user }}:{{ .Values.db.password }}@{{ .Values.db.host }}:{{ .Values.db.port }}/{{ .Values.db.name }}"
  FLASK_ENV: {{ .Values.flask.env }}
