apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "tolqc-app.alembic.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
spec:
  backoffLimit: 1
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ include "tolqc-app.api.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["alembic"]
        args: ["-c", "/migrations/alembic.ini", "upgrade", "head"]
        envFrom:
          - configMapRef:
                name: {{ include "tolqc-app.alembic.fullname" . }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
      restartPolicy: {{ .Values.job.restartPolicy }}
