apiVersion: batch/v1
kind: Job
metadata:
  name: alembic-{{ .Release.Revision}} # change this back!!!
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
spec:
  backoffLimit: 1
  template:
    spec:
      selector:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ include "tolqc-app.api.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["alembic"]
        args: ["upgrade", "head"]
        envFrom:
          - configMapRef:
                name: alembic-{{ .Release.Revision}} # refactor this into a helper var
      restartPolicy: {{ .Values.job.restartPolicy }}
