{{- if eq .Values.db.create_local "true" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tolqc-app.db.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-20" # run before alembic and restore
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  selector:
    app: db
  ports:
    - protocol: TCP
      port: {{ include "tolqc-app.db.port" . }}
      targetPort: 5432
{{- end }}
