apiVersion: v1
kind: Service
metadata:
  name: {{ include "tolqc-app.schemaspy.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
spec:
  selector:
    app: schemaspy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
