apiVersion: v1
kind: Service
metadata:
  name: {{ include "tolqc-app.ui.fullname" . }}
  labels:
    {{- include "tolqc-app.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "tolqc-app.selectorLabels" . | nindent 6 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80